Writen using write() function
S.capitalize()
S.ljust(width)
S.center(width)
S.lower()
S.count(sub[,start[,end]])
S.lstrip()
S.encode([encoding[,errors]])
S.replace(old,new[,maxsplit])
S.endswith(suffix[,start[,end]])
S.rfind(sub[,start[,end]])
S.expandtabs([tabsize])
S.rindex(sub[,start[,end]])
S.find(sub[,start[,end]])
S.rjust(width)
S.index(sub[,start[,end]])
S.rstrip()
S.isalnum()
S.split([sep[,maxsplit]])
S.isalpha()
S.splitlines([keepends])
S.isdigit()
S.startswith(prefix[,start[,end]])
S.islower()
S.strip()
S.isspace()
S.swapcase()
S.istitle()
S.title()
S.isupper()
S.translate(table[,delchars])
S.join(seq)
S.upper()
